<html>
	<head> 
	<title> CONTAMINANTES 2</title>
	<style type="text/css">
	body {padding-left: 9em;
	background-color: #FFC0CB;
	font-family: verdana;}
	ul.navbar {
	list-style-type: none;
    	position: absolute;
 	padding: 0;
    	margin: 0;
    	top: 2.5em;
    	left: 0em;
    	width: 9em }
	h1 {
	text-align: center;
	text-decoration: underline;
	font-family: verdana;}
	ul.navbar li {
   	margin: 0.5em;
    	padding: 0.3em; }
  	ul.navbar  a:link {
    	text-decoration: none }
	a:hover {
    	color: purple;}
  	a:visited {
    	color: white;}
	table {
	background-color: white;}
	</style>
	</head>
	<body> 
	<ul class="navbar">
 	<li><a href="paginaweb.html">Página principal</a>
  	<li><a href="fuentes.html">Fuentes de contaminantes</a>
  	<li><a href="tipos.html">Tipos de contaminantes</a>
	<li><a href="c1.html">Contaminantes primarios</a>
	<li><a href="c2.html">Contaminantes secundarios</a>
	</ul>
	<h1> CONTAMINATES SECUNDARIOS</h1>
	<table border="1">
	<colgroup style="span="1"></colgroup>
	<tr> 
	<td>Trióxido de azufre (SO<sub>3</sub>) y ácido sulfúrico (H<sub>2</sub>SO<sub>4</sub>)</td>
	<td><p> El ácido sulfúrico puede ser arrastrado por las lluvias, dando lugar a la lluvia ácida. </p>
<p>Acidifica aguas superficiales y el suelo. </p>
<p>Daña a las plantas y a otros seres vivos.</p></td>
	</tr>
	<tr> 
	<td>Ácido nítrico (H<sub>2</sub>NO<sub>3</sub>)</td>
	<td>Al reaccionar con el agua atmosférica puede dar lugar a lluvia ácida. </td>
	</tr>
	<tr> 
	<td>Trióxido de nitrógeno (NO<sub>3</sub>) y nitratos de peroxiacetilo (PAN)</td>
	<td>Forman parte de smog fotoquímico. </td>
	</tr>
	<tr> 
	<td>Ozono troposférico (O<sub>3</sub>)</td>
	<td>En la troposfera es un contaminante muy reactivo que forma parte del smog fotoquímico. </td>
	</tr>
	</table>
	<br> </br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/i0sumIq4ktI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>