<html>
	<head> 
	<title> FUENTES </title>
	<style type="text/css">
	body {padding-left: 9em;
	background-color: #FFC0CB;
	font-family: verdana;}
	ul.navbar {
	list-style-type: none;
    	position: absolute;
 	padding: 0;
    	margin: 0;
    	top: 2.5em;
    	left: 0em;
    	width: 9em }
	h1 {
	text-align: center;
	text-decoration: underline;
	font-family: verdana;}
	ul.navbar li {
   	margin: 0.5em;
    	padding: 0.3em; }
  	ul.navbar  a:link {
    	text-decoration: none }
	a:hover {
    	color: purple;}
  	a:visited {
    	color: white;}
	table {
	background-color: white;}
	</style>
	</head>
	<body> 
	<ul class="navbar">
 	<li><a href="paginaweb.html">Página principal</a>
	<li><a href="fuentes.html">Fuentes de contaminación</a>
  	<li><a href="tipos.html">Tipos de contaminantes</a>
  	<li><a href="c1.html">Contaminantes primarios</a>
	<li><a href="c2.html">Contaminantes secundarios</a>
	</ul>
	<h1> FUENTES DE CONTAMINACIÓN </h1>
	<p style="font-size:18px;"> Los contaminantes presentes en la atmósfera proceden de dos tipos de fuentes emisoras bien diferenciadas: las naturales y las artificiales. En el primer caso la presencia de contaminantes se debe a causas naturales, mientras que en el segundo tiene su origen en las actividades humanas.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6tkDcBJTkt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3> Fuentes de contaminación naturales </h3>
	<table border="1">
	<colgroup style="span="1"></colgroup>
	<tr> 
	<td>Geológicas</td>
	<td>Erupciones volcánicas (SO<sub>2</sub>, CO<sub>2</sub>,H<sub>2</sub>S, cenizas….), emisiones de gases del suelo CH<sub>4</sub>, NO, … </td>
	</tr>
	<tr> 
	<td>Biológicas</td>
	<td>Respiración seres vivos, fermentaciones, incendios forestales, polinización vegetal </td>
	</tr>
	<tr> 
	<td>Hidrosféricas</td>
	<td>Liberación de gases en los océanos CO, CO<sub>2</sub>, CH<sub>4</sub> </td>
	</tr>
	<tr> 
	<td>Atmosféricas</td>
	<td>Descargas eléctricas en las tormentas que liberan óxidos de nitrógeno </td>
	</tr>
	</table>
	<h3> Fuentes de contaminación artificiales</h3>
	<p>Procede de las distintas actividades humanas. Destaca especialmente la combustión de combustibles fósiles y sus derivados, bien en la industria como en centrales térmicas o siderometalúrgicas, en el transporte o en el uso doméstico.</p>
	<p>Otras fuentes artificiales son debidas a las actividades agrícolas y ganaderas, como la quema de bosques para aumentar el suelo agrícola, la quema de rastrojos, la emisión de gases por los fertilizantes (N<sub>2</sub>), por el ganado (CH<sub>4</sub> producido en el tubo digestivo).</p>
	<p>Una fuente de emisión que está creciendo es la incineración de residuos sólidos, esta práctica si no se realiza de manera adecuada puede producir emisiones de N<sub>2</sub>, CO<sub>2</sub>, NO, SO<sub>3</sub>, dioxinas, etc.</p>
	<ul>
	<li>Focos fijos
		<ul>
		<li>Industriales
      			<ul>
			<li> Procesos industriales </li>
			<li> Instalaciones fijas de combustión</li>
			</ul>
		<li>Domésticos
			<ul>
			<li> Instalaciones de calefacción </li>
		</ul>
		</li>
	<li> Focos móviles
		<ul>
		<li> Vehículos automóviles</li>
		<li> Aeronaves </li>
		<li> Buques </li>
		</ul>
		</li>
	<li> Focos compuestos
		<ul>
		<li> Aglomeraciones industriales </li>
		<li> Áreas urbanas </li>
		</ul>
		</li>
	</body>