<html>
	<head> 
		<title> LA CONTAMINACIÓN
		</title>
	<style type="text/css">
	body {padding-left: 9em;
	background-color: #FFC0CB;
	font-family: verdana;}
	ul.navbar {
	list-style-type: none;
    	position: absolute;
 	padding: 0;
    	margin: 0;
    	top: 2.5em;
    	left: 0em;
    	width: 9em }
	h1 {
	text-align: center;
	text-decoration: underline;
	font-family: verdana;}
 	ul.navbar li {
   	margin: 0.5em;
    	padding: 0.3em; }
  	ul.navbar  a:link {
    	text-decoration: none }
	a:hover {
    	color: purple;}
  	a:visited {
    	color: white;}
	</style>
	</head>
	<body>
	<h1> LA CONTAMINACIÓN EN LA ATMÓSFERA
	</h1>
	<p style="font-size:20px;"> La contaminación atmosférica se define como: “La presencia en el aire de materias o energías que impliquen riesgo, daño o molestia para las personas y bienes de cualquier naturaleza”. </p>
	<p> Consideramos que la atmósfera está contaminada cuando existan sustancias o energías, bien ajenas a la atmósfera, o bien naturales pero en una elevada concentración. La atmósfera dispone de mecanismos para difundir o dispersar o eliminar los contaminantes, pero su capacidad es limitada. Cuando se superan estos límites aparecen situaciones preocupantes: </p>
	<ul>
	<li>Calentamiento global</li>
	<li>Efecto invernadero</li>
	<li>Destrucción de la capa de ozono</li>
	<li>Lluvias ácidas</li>
	</ul>
	<ul class="navbar">
	<li><a href="paginaweb.html">Página principal</a>
 	<li><a href="fuentes.html">Fuentes de contaminación</a>
  	<li><a href="tipos.html">Tipos de contaminantes</a>
  	<li><a href="c1.html">Contaminantes primarios</a>
	<li><a href="c2.html">Contaminantes secundarios</a>
	</ul>
	<p align="center"> 
	<img src="imagen/cielo.png" alt="Cielo" width="800" height="410"></p>
	</body>