<html>
	<head> 
	<title> TIPOS </title>
	<style type="text/css">
	body {padding-left: 9em;
	background-color: #FFC0CB;
	font-family: verdana;}
	ul.navbar {
	list-style-type: none;
    	position: absolute;
 	padding: 0;
    	margin: 0;
    	top: 2.5em;
    	left: 0em;
    	width: 9em }
	h1 {
	text-align: center;
	text-decoration: underline;
	font-family: verdana;}
	ul.navbar li {
   	margin: 0.5em;
    	padding: 0.3em; }
  	ul.navbar  a:link {
    	text-decoration: none }
	a:hover {
    	color: purple;}
  	a:visited {
    	color: white;}
	</style>
	</head>
	<body> 
	<ul class="navbar">
 	<li><a href="paginaweb.html">Página principal</a>
  	<li><a href="fuentes.html">Fuentes de contaminantes</a>
	<li><a href="tipos.html">Tipos de contaminantes</a>
  	<li><a href="c1.html">Contaminantes primarios</a>
	<li><a href="c2.html">Contaminantes secundarios</a>
	</ul>
	<h1> TIPOS DE CONTAMINANTES </h1>
	<ul>
	<li><h4> Según la naturaleza del contaminante:</h4>
		<ul>
		<li> Formas de energías
			<ul>
			<li> Radiaciones ionizadas</li>
			<li> Radiaciones no ionizadas</li>
			<li> Contaminación sonora </li>
			</ul>
		<li> Sustancias químicas
			<ul> 
			<li> Gases</li>
			<li> Partículas</li>
			<li> Olores</li>
			</ul>
		</ul>
		</li>
	<li><h4> Según la toxicidad del contaminante:</h4>
		<ul> 
		<li> Nocivos 
			<ul>
			<li> Son dañinos para los seres vivos </li>
			</ul>
		<li> Inocuos 
			<ul>
			<li> No son dañinos para los seres vivos pero causan problemas ambientales como el calentamiento global</li>
			</ul>
		</ul>
		</li>
	<li><h4> Según la procedencia del contaminante:</h4>
		<ul>
		<li> Primarios
			<ul>
			<li> Son contaminantes tal y como son liberados directamente a la atmósfera </li>
			</ul>
		<li> Secundarios
			<ul>
			<li> Derivan de los contaminantes primarios cuando se ven sometidos a la radiación solar o al vapor de agua </li>
			</ul>
		</ul>
		</li>
	<p> 
	<img src="imagen/tipos.png" alt="Tipos" width="550" height="360" align="left"></p>
	<p> 
	<img src="imagen/atm.jpg" alt="Cont" width="580" height="230" align="right"></p>
	</body>